06/07/2024 20:19:30: Breathing Activity for 22 seconds.
06/07/2024 20:20:26: Reflection Activity for 10 seconds.
06/07/2024 20:20:51: Listing Activity for 10 seconds.
06/07/2024 22:19:02: Breathing Activity for 50 seconds.
06/07/2024 22:20:45: Reflection Activity for 10 seconds.
06/07/2024 22:21:12: Listing Activity for 5 seconds.
06/07/2024 22:30:49: Breathing Activity for 10 seconds.
06/07/2024 22:31:26: Reflection Activity for 12 seconds.
06/07/2024 22:32:06: Reflection Activity for 10 seconds.
06/07/2024 22:32:33: Reflection Activity for 5 seconds.
06/07/2024 22:52:16: Listing Activity for 11 seconds.
06/07/2024 22:59:25: Listing Activity for 5 seconds.
06/07/2024 23:01:18: Breathing Activity for 2 seconds.
06/07/2024 23:02:06: Listing Activity for 8 seconds.
06/07/2024 23:03:54: Reflection Activity for 5 seconds.
06/07/2024 23:32:38: Listing Activity for 10 seconds.
06/07/2024 23:33:14: Listing Activity for 45 seconds.
06/07/2024 23:34:09: Listing Activity for 10 seconds.
07/07/2024 00:03:43: Reflection Activity for 22 seconds.
07/07/2024 00:14:37: Listing Activity for 5 seconds.
07/07/2024 00:18:18: Reflection Activity for 15 seconds.
